<!DOCTYPE html>
<html class="pb5">
  <head>
    <meta charset="UTF-8">
    <title>brutalist-blog</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  </head>
  <body class="helvetica">
    <header>
      <div class="fl w-100 ph4">
        <h1 class="f2 f1-ns ttu">brutalist-blog</h1>
      </div>
    </header>

    <div class="fl w-100 pa4">
      <div class="fl w-100">
        <article>
          <div class="fl w-100 w-50-ns pb3 pr4-ns tc">
            <img src="test.png">
          </div>   
            <div class="tj fl w-100 w-50-ns pb3">
              <h2 class="f2 mb2 ttu">Post Title</h2>
              <div class="f5 pb3">16.07.2018</div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>

            </div>
      </div>

        </div>
       </article>
    </div>
    </div>
      

    <footer class="fixed bottom-0 w-100 bg-white">
        <div class="fl w-100 ph4">
          <div class="fl w-50 w-25-ns">
            <h3 class="f6 f5-m f3-ns ttu"><a href="#" class="black hover-red">about</a></h3>
          </div>
          <div class="fl w-50 w-25-ns">
            <h3 class="f6 f5-m f3-ns ttu"><a href="#" class="black hover-red">contribute</a></h3>
          </div>
          <div class="fl w-50 w-25-ns">
            <h3 class="f6 f5-m f3-ns ttu"><a href="#" class="black hover-red">subscribe</a></h3>
          </div>
          <div class="fl w-50 w-25-ns">
            <h3 class="f6 f5-m f3-ns ttu"><a href="#" class="black hover-red">contact</a></h3>
          </div>
        </div>
    </footer>
  </body>
</html>

